# spring-priceoflife-app

./: .gitignore  oldDataModel.txt  pom.xml
src/main/java/net/saddlercoms/priceoflife/: PriceoflifeApplication.java  PriceoflifeConfig.java
src/main/java/net/saddlercoms/priceoflife/model/: CostLine.java  CostTableValue.java  ExpectedOut.java  GasPrice.java  Producer.java  StationPrices.java  TimePrices.java
src/main/java/net/saddlercoms/priceoflife/web/: StationRestController.java  StationService.java
src/main/java/net/saddlercoms/priceoflife/web/db/: DataAccessObject.java  PriceDAO.java
src/main/java/net/saddlercoms/priceoflife/web/response/: PingResponse.java  StationPricesResponse.java
src/main/resources/: application.properties
src/main/resources/db/creation_scripts/: database.sql
src/main/resources/db/migration/: R__AddCosts.sql  R__AddStations.sql  V1.1__CreateStationCostSchema.sql
src/main/resources/static/imported/: Chicago Gas Table.csv
src/test/java/net/saddlercoms/priceoflife/: PriceoflifeApplicationTests.java
